In [715]:
import pandas as pd
import os

In [716]:
enW = pd.read_csv (r'INT-Export-worldEnergyYearly.csv')

In [717]:
enW

,Report generated on: 12-29-2022 11:25:43,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 34,Unnamed: 35,Unnamed: 36,Unnamed: 37,Unnamed: 38,Unnamed: 39,Unnamed: 40,Unnamed: 41,Unnamed: 42,Unnamed: 43
0,API,NaN,1980,1981,1982,1983,1984,1985,1986,1987,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
1,NaN,total energy production (quad Btu),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,INTL.44-1-WORL-QBTU.A,World,296.3424356,291.2937659,290.128203,293.047718,308.9468834,316.4925296,326.77104,334.398773,...,545.5966162,553.7450243,563.207886,568.3123474,564.492523,579.0744861,600.6668826,611.1215834,586.0864248,606.8165994
3,INTL.44-1-AFG-QBTU.A,Afghanistan,0.072561156,0.092723655,0.095067867,0.09971282,0.099827343,0.12096783,0.120549769,0.114835081,...,0.037492263,0.040816563,0.044789507,0.042057997,0.049505118,0.059500543,0.063175856,0.05530024,0.010260242,0.041213085
4,INTL.44-1-ALB-QBTU.A,Albania,0.15556162,0.158691383,0.205944156,0.234693222,0.191025062,0.191729938,0.196595523,0.202388064,...,0.084037874,0.105636486,0.092961941,0.102254704,0.125356216,0.08259616,0.116337106,0.091399758,0.089594086,0.119993451
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1620,INTL.4418-1-WAK-QBTU.A,Wake Island,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1621,INTL.4418-1-ESH-QBTU.A,Western Sahara,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1622,INTL.4418-1-YEM-QBTU.A,Yemen,0,0,0,0,0,0,0,0,...,0.000028548,0.000047705,0.0000951,0.001081004,0.00143096,0.001787322,0.004406336,0.00431002,0.00429877,0.005244499
1623,INTL.4418-1-ZMB-QBTU.A,Zambia,0.09359591,0.101143253,0.103630548,0.104463781,0.10213452,0.102923844,0.10127397,0.087029907,...,0.116989704,0.126075766,0.132884219,0.120961589,0.101470417,0.115780904,0.125502418,0.111562837,0.114233794,0.142991022
1624,INTL.4418-1-ZWE-QBTU.A,Zimbabwe,0.041981256,0.043344924,0.038080186,0.039651764,0.036508115,0.032800352,0.033392709,0.026619417,...,0.052395096,0.048852293,0.053437276,0.048243558,0.029787245,0.039124475,0.048907831,0.040075727,0.034551118,0.036331353

In [718]:
enW.columns = enW.iloc[0]

In [719]:
enW = enW.drop(['API'], axis=1)
#The API info is not needed

In [720]:
enW.rename(columns={ enW.columns[0]: 'Country Name'}, inplace = True)

In [721]:
enW

,Country Name,1980,1981,1982,1983,1984,1985,1986,1987,1988,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,NaN,1980,1981,1982,1983,1984,1985,1986,1987,1988,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
1,total energy production (quad Btu),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,World,296.3424356,291.2937659,290.128203,293.047718,308.9468834,316.4925296,326.77104,334.398773,347.4260513,...,545.5966162,553.7450243,563.207886,568.3123474,564.492523,579.0744861,600.6668826,611.1215834,586.0864248,606.8165994
3,Afghanistan,0.072561156,0.092723655,0.095067867,0.09971282,0.099827343,0.12096783,0.120549769,0.114835081,0.121394396,...,0.037492263,0.040816563,0.044789507,0.042057997,0.049505118,0.059500543,0.063175856,0.05530024,0.010260242,0.041213085
4,Albania,0.15556162,0.158691383,0.205944156,0.234693222,0.191025062,0.191729938,0.196595523,0.202388064,0.186417418,...,0.084037874,0.105636486,0.092961941,0.102254704,0.125356216,0.08259616,0.116337106,0.091399758,0.089594086,0.119993451
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1620,Wake Island,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1621,Western Sahara,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1622,Yemen,0,0,0,0,0,0,0,0,0,...,0.000028548,0.000047705,0.0000951,0.001081004,0.00143096,0.001787322,0.004406336,0.00431002,0.00429877,0.005244499
1623,Zambia,0.09359591,0.101143253,0.103630548,0.104463781,0.10213452,0.102923844,0.10127397,0.087029907,0.085596284,...,0.116989704,0.126075766,0.132884219,0.120961589,0.101470417,0.115780904,0.125502418,0.111562837,0.114233794,0.142991022
1624,Zimbabwe,0.041981256,0.043344924,0.038080186,0.039651764,0.036508115,0.032800352,0.033392709,0.026619417,0.028233951,...,0.052395096,0.048852293,0.053437276,0.048243558,0.029787245,0.039124475,0.048907831,0.040075727,0.034551118,0.036331353

In [722]:
enW = enW.drop([0,1,2])

In [723]:
enW = enW.loc[0:232]
#changes to only energy consumption

In [724]:
enWA = enW['Country Name']

In [725]:
enWA

3                 Afghanistan
4                     Albania
5                     Algeria
6              American Samoa
7                      Angola
                ...
228               Wake Island
229            Western Sahara
230                     Yemen
231                    Zambia
232                  Zimbabwe
Name: Country Name, Length: 230, dtype: object

In [726]:
enWB = enW.drop(['Country Name'],axis =1)

In [727]:
enWB

,1980,1981,1982,1983,1984,1985,1986,1987,1988,1989,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
3,0.072561156,0.092723655,0.095067867,0.09971282,0.099827343,0.12096783,0.120549769,0.114835081,0.121394396,0.119225624,...,0.037492263,0.040816563,0.044789507,0.042057997,0.049505118,0.059500543,0.063175856,0.05530024,0.010260242,0.041213085
4,0.15556162,0.158691383,0.205944156,0.234693222,0.191025062,0.191729938,0.196595523,0.202388064,0.186417418,0.19491629,...,0.084037874,0.105636486,0.092961941,0.102254704,0.125356216,0.08259616,0.116337106,0.091399758,0.089594086,0.119993451
5,2.803017355,3.03753686,3.224933779,3.606400483,3.859176003,3.907465538,3.968324779,4.218086334,4.297753784,4.50230161,...,6.99940888,6.510417691,6.561749872,6.696192523,6.910709728,6.830371007,6.755066467,6.474600013,5.972769931,6.656881917
6,0,0,0,0,0,0,0,0,0,0,...,8.5644E-06,0.000019082,0.00001902,0.000018638,0.000027696,0.000046065,0.00004552,0.000044525,0.000043865,0.000043865
7,0.335098042,0.291293691,0.276262403,0.395407667,0.462550452,0.511269369,0.621432995,0.789428936,0.989817324,0.990551233,...,3.890826609,3.932204112,3.802528446,3.949946917,3.93529724,3.899020984,3.814151292,3.526638469,3.159336901,2.824017641
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
228,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
229,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
230,0,0,0,0,0,0,0.0208488,0.041933025,0.362695386,0.405643845,...,0.632781307,0.667105132,0.617015078,0.203815755,0.058379802,0.079709401,0.106061213,0.138349836,0.130992114,0.128637763
231,0.107536797,0.113570699,0.118436574,0.115553717,0.114707411,0.115406324,0.114774489,0.098350393,0.09839882,0.079951979,...,0.119190076,0.129723519,0.136777515,0.124983466,0.109537771,0.135406954,0.154419389,0.136101052,0.141699751,0.17007611
232,0.110369316,0.104469223,0.102144579,0.104210291,0.103660842,0.109489853,0.122015532,0.146767949,0.144058816,0.154320064,...,0.091767596,0.125793707,0.196201951,0.155347241,0.096502441,0.111407299,0.131546893,0.104928222,0.101352006,0.116297207

In [728]:
enWB = pd.melt(enWB)

In [729]:
enWA = pd.concat([enWA]*42, ignore_index=True) #1980-2021

In [730]:
enWA

0                  Afghanistan
1                      Albania
2                      Algeria
3               American Samoa
4                       Angola
                 ...
9655               Wake Island
9656            Western Sahara
9657                     Yemen
9658                    Zambia
9659                  Zimbabwe
Name: Country Name, Length: 9660, dtype: object

In [731]:
enW = pd.concat([enWA,enWB],axis=1)
enW

                Country Name     0        value
0                Afghanistan  1980  0.072561156
1                    Albania  1980   0.15556162
2                    Algeria  1980  2.803017355
3             American Samoa  1980            0
4                     Angola  1980  0.335098042
...                      ...   ...          ...
9655             Wake Island  2021            0
9656          Western Sahara  2021            0
9657                   Yemen  2021  0.128637763
9658                  Zambia  2021   0.17007611
9659                Zimbabwe  2021  0.116297207

[9660 rows x 3 columns]

In [732]:
gdpW = pd.read_csv (r'GDP WorldWide Resaved.csv')

In [733]:
gdpW.head(25)

,Data Source,World Development Indicators,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 56,Unnamed: 57,Unnamed: 58,Unnamed: 59,Unnamed: 60,Unnamed: 61,Unnamed: 62,Unnamed: 63,Unnamed: 64,Unnamed: 65
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Last Updated Date,12/22/2022,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Country Name,Country Code,Indicator Name,Indicator Code,1.960000e+03,1.961000e+03,1.962000e+03,1.963000e+03,1.964000e+03,1.965000e+03,...,2.012000e+03,2.013000e+03,2.014000e+03,2.015000e+03,2.016000e+03,2.017000e+03,2.018000e+03,2.019000e+03,2.020000e+03,2.021000e+03
4,Aruba,ABW,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,2.615084e+09,2.727933e+09,2.791061e+09,2.963128e+09,2.983799e+09,3.092179e+09,3.202235e+09,3.368970e+09,2.610039e+09,3.126019e+09
5,Africa Eastern and Southern,AFE,GDP (current US$),NY.GDP.MKTP.CD,2.129081e+10,2.180870e+10,2.370727e+10,2.821034e+10,2.611906e+10,2.968249e+10,...,9.725730e+11,9.834730e+11,1.003770e+12,9.245230e+11,8.827210e+11,1.021120e+12,1.007240e+12,1.001020e+12,9.274840e+11,1.080710e+12
6,Afghanistan,AFG,GDP (current US$),NY.GDP.MKTP.CD,5.377778e+08,5.488889e+08,5.466667e+08,7.511112e+08,8.000000e+08,1.006667e+09,...,2.020357e+10,2.056449e+10,2.055058e+10,1.999816e+10,1.801956e+10,1.889635e+10,1.841885e+10,1.890449e+10,2.014344e+10,1.478686e+10
7,Africa Western and Central,AFW,GDP (current US$),NY.GDP.MKTP.CD,1.040414e+10,1.112789e+10,1.194319e+10,1.267633e+10,1.383837e+10,1.486223e+10,...,7.360400e+11,8.322170e+11,8.924980e+11,7.669580e+11,6.905450e+11,6.837480e+11,7.663600e+11,7.947190e+11,7.848000e+11,8.401870e+11
8,Angola,AGO,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,1.249980e+11,1.334020e+11,1.372440e+11,8.721930e+10,4.984049e+10,6.897277e+10,7.779294e+10,6.930911e+10,5.361907e+10,6.740429e+10
9,Albania,ALB,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,1.231983e+10,1.277622e+10,1.322815e+10,1.138685e+10,1.186120e+10,1.301969e+10,1.515643e+10,1.540183e+10,1.513187e+10,1.825579e+10
10,Andorra,AND,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,3.188809e+09,3.193704e+09,3.271808e+09,2.789870e+09,2.896679e+09,3.000181e+09,3.218316e+09,3.155065e+09,2.891022e+09,3.330282e+09
11,Arab World,ARB,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,2.787170e+12,2.843530e+12,2.895460e+12,2.538930e+12,2.516490e+12,2.598090e+12,2.800430e+12,2.818500e+12,2.490810e+12,2.860720e+12
12,United Arab Emirates,ARE,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,3.846100e+11,4.002190e+11,4.141050e+11,3.702750e+11,3.692550e+11,3.905170e+11,4.270490e+11,4.179900e+11,3.494730e+11,4.150220e+11
13,Argentina,ARG,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,2.445060e+10,1.827212e+10,2.560525e+10,2.834471e+10,...,5.459820e+11,5.520250e+11,5.263200e+11,5.947490e+11,5.575310e+11,6.436290e+11,5.248200e+11,4.477550e+11,3.855400e+11,4.872270e+11
14,Armenia,ARM,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,1.061932e+10,1.112147e+10,1.160951e+10,1.055334e+10,1.054614e+10,1.152746e+10,1.245794e+10,1.361929e+10,1.264170e+10,1.386141e+10
15,American Samoa,ASM,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,6.400000e+08,6.380000e+08,6.430000e+08,6.730000e+08,6.710000e+08,6.120000e+08,6.390000e+08,6.470000e+08,7.160000e+08,7.090000e+08
16,Antigua and Barbuda,ATG,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,1.199948e+09,1.181448e+09,1.249733e+09,1.336693e+09,1.436585e+09,1.467978e+09,1.605944e+09,1.687533e+09,1.370281e+09,1.471126e+09
17,Australia,AUS,GDP (current US$),NY.GDP.MKTP.CD,1.860567e+10,1.968194e+10,1.992160e+10,2.153881e+10,2.379998e+10,2.597491e+10,...,1.546890e+12,1.576380e+12,1.467550e+12,1.350620e+12,1.206540e+12,1.326520e+12,1.428290e+12,1.392230e+12,1.326900e+12,1.552670e+12
18,Austria,AUT,GDP (current US$),NY.GDP.MKTP.CD,6.592694e+09,7.311750e+09,7.756110e+09,8.374175e+09,9.169984e+09,9.994071e+09,...,4.094020e+11,4.301910e+11,4.425850e+11,3.819710e+11,3.958370e+11,4.172610e+11,4.549910e+11,4.446210e+11,4.352250e+11,4.803680e+11
19,Azerbaijan,AZE,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,6.968394e+10,7.416444e+10,7.524429e+10,5.307437e+10,3.786752e+10,4.086556e+10,4.711294e+10,4.817424e+10,4.269300e+10,5.462218e+10
20,Burundi,BDI,GDP (current US$),NY.GDP.MKTP.CD,1.960000e+08,2.030000e+08,2.135000e+08,2.327500e+08,2.607500e+08,1.589950e+08,...,2.333341e+09,2.451607e+09,2.705783e+09,3.104004e+09,2.639321e+09,2.712324e+09,2.660124e+09,2.576519e+09,2.649672e+09,2.779813e+09
21,Belgium,BEL,GDP (current US$),NY.GDP.MKTP.CD,1.165872e+10,1.240015e+10,1.326402e+10,1.426002e+10,1.596011e+10,1.737146e+10,...,4.961530e+11,5.217910e+11,5.353900e+11,4.623360e+11,4.760630e+11,5.027650e+11,5.432990e+11,5.358310e+11,5.252120e+11,5.941040e+11
22,Benin,BEN,GDP (current US$),NY.GDP.MKTP.CD,2.261956e+08,2.356682e+08,2.364349e+08,2.539276e+08,2.698190e+08,2.899087e+08,...,1.114136e+10,1.251785e+10,1.328453e+10,1.138816e+10,1.182107e+10,1.270166e+10,1.426241e+10,1.439169e+10,1.565155e+10,1.714492e+10
23,Burkina Faso,BFA,GDP (current US$),NY.GDP.MKTP.CD,3.304428e+08,3.502472e+08,3.795670e+08,3.940406e+08,4.103216e+08,4.229168e+08,...,1.256102e+10,1.344430e+10,1.394302e+10,1.183216e+10,1.283336e+10,1.410696e+10,1.589007e+10,1.617816e+10,1.793361e+10,1.973762e+10
24,Bangladesh,BGD,GDP (current US$),NY.GDP.MKTP.CD,4.274894e+09,4.817580e+09,5.081413e+09,5.319458e+09,5.386055e+09,5.906637e+09,...,1.333560e+11,1.499900e+11,1.728850e+11,1.950790e+11,2.652360e+11,2.937550e+11,3.213790e+11,3.512380e+11,3.739020e+11,4.162650e+11

In [734]:
gdpW.columns = gdpW.iloc[3].astype(str)

In [735]:
gdpW = gdpW.drop([0,1,2,3])

In [736]:
gdpW

3,Country Name,Country Code,Indicator Name,Indicator Code,1960.0,1961.0,1962.0,1963.0,1964.0,1965.0,...,2012.0,2013.0,2014.0,2015.0,2016.0,2017.0,2018.0,2019.0,2020.0,2021.0
4,Aruba,ABW,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,2.615084e+09,2.727933e+09,2.791061e+09,2.963128e+09,2.983799e+09,3.092179e+09,3.202235e+09,3.368970e+09,2.610039e+09,3.126019e+09
5,Africa Eastern and Southern,AFE,GDP (current US$),NY.GDP.MKTP.CD,2.129081e+10,2.180870e+10,2.370727e+10,2.821034e+10,2.611906e+10,2.968249e+10,...,9.725730e+11,9.834730e+11,1.003770e+12,9.245230e+11,8.827210e+11,1.021120e+12,1.007240e+12,1.001020e+12,9.274840e+11,1.080710e+12
6,Afghanistan,AFG,GDP (current US$),NY.GDP.MKTP.CD,5.377778e+08,5.488889e+08,5.466667e+08,7.511112e+08,8.000000e+08,1.006667e+09,...,2.020357e+10,2.056449e+10,2.055058e+10,1.999816e+10,1.801956e+10,1.889635e+10,1.841885e+10,1.890449e+10,2.014344e+10,1.478686e+10
7,Africa Western and Central,AFW,GDP (current US$),NY.GDP.MKTP.CD,1.040414e+10,1.112789e+10,1.194319e+10,1.267633e+10,1.383837e+10,1.486223e+10,...,7.360400e+11,8.322170e+11,8.924980e+11,7.669580e+11,6.905450e+11,6.837480e+11,7.663600e+11,7.947190e+11,7.848000e+11,8.401870e+11
8,Angola,AGO,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,1.249980e+11,1.334020e+11,1.372440e+11,8.721930e+10,4.984049e+10,6.897277e+10,7.779294e+10,6.930911e+10,5.361907e+10,6.740429e+10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
265,Kosovo,XKX,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,6.163785e+09,6.735731e+09,7.074658e+09,6.295820e+09,6.682833e+09,7.180813e+09,7.878509e+09,7.899879e+09,7.716925e+09,9.412034e+09
266,"Yemen, Rep.",YEM,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,3.540132e+10,4.041523e+10,4.322859e+10,4.244450e+10,3.131783e+10,2.684223e+10,2.160616e+10,NaN,NaN,NaN
267,South Africa,ZAF,GDP (current US$),NY.GDP.MKTP.CD,8.748597e+09,9.225996e+09,9.813996e+09,1.085420e+10,1.195600e+10,1.306899e+10,...,4.344010e+11,4.008860e+11,3.811990e+11,3.467100e+11,3.235860e+11,3.814490e+11,4.041600e+11,3.885320e+11,3.376200e+11,4.190150e+11
268,Zambia,ZMB,GDP (current US$),NY.GDP.MKTP.CD,7.130000e+08,6.962857e+08,6.931429e+08,7.187143e+08,8.394286e+08,1.082857e+09,...,2.550306e+10,2.803724e+10,2.714102e+10,2.125122e+10,2.095841e+10,2.587360e+10,2.631159e+10,2.330867e+10,1.811063e+10,2.214763e+10
269,Zimbabwe,ZWE,GDP (current US$),NY.GDP.MKTP.CD,1.052990e+09,1.096647e+09,1.117602e+09,1.159512e+09,1.217138e+09,1.311436e+09,...,1.711485e+10,1.909102e+10,1.949552e+10,1.996312e+10,2.054868e+10,1.758489e+10,3.415607e+10,2.183223e+10,2.150970e+10,2.837124e+10

In [737]:
gdpWA = gdpW.loc[:, '1980.0':'2021.0'] #This is the year range for the energy dataset

In [738]:
gdpWA

3,1980.0,1981.0,1982.0,1983.0,1984.0,1985.0,1986.0,1987.0,1988.0,1989.0,...,2012.0,2013.0,2014.0,2015.0,2016.0,2017.0,2018.0,2019.0,2020.0,2021.0
4,NaN,NaN,NaN,NaN,NaN,NaN,4.055866e+08,4.877095e+08,5.966480e+08,6.955307e+08,...,2.615084e+09,2.727933e+09,2.791061e+09,2.963128e+09,2.983799e+09,3.092179e+09,3.202235e+09,3.368970e+09,2.610039e+09,3.126019e+09
5,1.706560e+11,1.743890e+11,1.672680e+11,1.749200e+11,1.601360e+11,1.362990e+11,1.525200e+11,1.861470e+11,2.041420e+11,2.175410e+11,...,9.725730e+11,9.834730e+11,1.003770e+12,9.245230e+11,8.827210e+11,1.021120e+12,1.007240e+12,1.001020e+12,9.274840e+11,1.080710e+12
6,3.641723e+09,3.478788e+09,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.020357e+10,2.056449e+10,2.055058e+10,1.999816e+10,1.801956e+10,1.889635e+10,1.841885e+10,1.890449e+10,2.014344e+10,1.478686e+10
7,1.120310e+11,2.110030e+11,1.871640e+11,1.381150e+11,1.142630e+11,1.165070e+11,1.074980e+11,1.103220e+11,1.089430e+11,1.017690e+11,...,7.360400e+11,8.322170e+11,8.924980e+11,7.669580e+11,6.905450e+11,6.837480e+11,7.663600e+11,7.947190e+11,7.848000e+11,8.401870e+11
8,5.930503e+09,5.550483e+09,5.550483e+09,5.784342e+09,6.131475e+09,7.553560e+09,7.072063e+09,8.083872e+09,8.769251e+09,1.020110e+10,...,1.249980e+11,1.334020e+11,1.372440e+11,8.721930e+10,4.984049e+10,6.897277e+10,7.779294e+10,6.930911e+10,5.361907e+10,6.740429e+10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
265,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,6.163785e+09,6.735731e+09,7.074658e+09,6.295820e+09,6.682833e+09,7.180813e+09,7.878509e+09,7.899879e+09,7.716925e+09,9.412034e+09
266,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3.540132e+10,4.041523e+10,4.322859e+10,4.244450e+10,3.131783e+10,2.684223e+10,2.160616e+10,NaN,NaN,NaN
267,8.941189e+10,9.314148e+10,8.590407e+10,9.620411e+10,8.487013e+10,6.445938e+10,7.335478e+10,9.653575e+10,1.039770e+11,1.080560e+11,...,4.344010e+11,4.008860e+11,3.811990e+11,3.467100e+11,3.235860e+11,3.814490e+11,4.041600e+11,3.885320e+11,3.376200e+11,4.190150e+11
268,3.829500e+09,3.872667e+09,3.994778e+09,3.216308e+09,2.739444e+09,2.281258e+09,1.661949e+09,2.269895e+09,3.713614e+09,3.998638e+09,...,2.550306e+10,2.803724e+10,2.714102e+10,2.125122e+10,2.095841e+10,2.587360e+10,2.631159e+10,2.330867e+10,1.811063e+10,2.214763e+10
269,6.678868e+09,8.011374e+09,8.539701e+09,7.764067e+09,6.352126e+09,5.637259e+09,6.217524e+09,6.741215e+09,7.814784e+09,8.286323e+09,...,1.711485e+10,1.909102e+10,1.949552e+10,1.996312e+10,2.054868e+10,1.758489e+10,3.415607e+10,2.183223e+10,2.150970e+10,2.837124e+10

In [739]:
gdpWA = pd.melt(gdpWA)

In [740]:
gdpWA[3] = gdpWA[3].astype(float)

In [741]:
gdpWA[3] = gdpWA[3].astype(int)

In [742]:
gdpWB = gdpW['Country Name']

In [743]:
gdpWB.astype(str)

4                            Aruba
5      Africa Eastern and Southern
6                      Afghanistan
7       Africa Western and Central
8                           Angola
                  ...
265                         Kosovo
266                    Yemen, Rep.
267                   South Africa
268                         Zambia
269                       Zimbabwe
Name: Country Name, Length: 266, dtype: object

In [744]:
gdpWB = pd.concat([gdpWB]*42, ignore_index=True)

In [745]:
gdpWB

0                              Aruba
1        Africa Eastern and Southern
2                        Afghanistan
3         Africa Western and Central
4                             Angola
                    ...
11167                         Kosovo
11168                    Yemen, Rep.
11169                   South Africa
11170                         Zambia
11171                       Zimbabwe
Name: Country Name, Length: 11172, dtype: object

In [746]:
gdpW = pd.concat([gdpWB,gdpWA], axis=1)

In [747]:
gdpW

                      Country Name     3         value
0                            Aruba  1980           NaN
1      Africa Eastern and Southern  1980  1.706560e+11
2                      Afghanistan  1980  3.641723e+09
3       Africa Western and Central  1980  1.120310e+11
4                           Angola  1980  5.930503e+09
...                            ...   ...           ...
11167                       Kosovo  2021  9.412034e+09
11168                  Yemen, Rep.  2021           NaN
11169                 South Africa  2021  4.190150e+11
11170                       Zambia  2021  2.214763e+10
11171                     Zimbabwe  2021  2.837124e+10

[11172 rows x 3 columns]

In [748]:
enW.dtypes

Country Name    object
0               object
value           object
dtype: object

In [749]:
gdpW.dtypes

Country Name     object
3                 int32
value           float64
dtype: object

In [750]:
enW

                Country Name     0        value
0                Afghanistan  1980  0.072561156
1                    Albania  1980   0.15556162
2                    Algeria  1980  2.803017355
3             American Samoa  1980            0
4                     Angola  1980  0.335098042
...                      ...   ...          ...
9655             Wake Island  2021            0
9656          Western Sahara  2021            0
9657                   Yemen  2021  0.128637763
9658                  Zambia  2021   0.17007611
9659                Zimbabwe  2021  0.116297207

[9660 rows x 3 columns]

In [751]:
enW = enW.replace({'--':'0', '':'0'}) #replace the -- and blank spaces with 0

In [752]:
enW['Country Name'] = enW['Country Name'].astype(str)
enW[0]= enW[0].astype(int)
enW['value'] = enW['value'].astype(float)
gdpW['Country Name'] = gdpW['Country Name'].astype(str)
#data type cleanup

In [753]:
enW.dtypes

Country Name     object
0                 int32
value           float64
dtype: object

In [754]:
gdpW

                      Country Name     3         value
0                            Aruba  1980           NaN
1      Africa Eastern and Southern  1980  1.706560e+11
2                      Afghanistan  1980  3.641723e+09
3       Africa Western and Central  1980  1.120310e+11
4                           Angola  1980  5.930503e+09
...                            ...   ...           ...
11167                       Kosovo  2021  9.412034e+09
11168                  Yemen, Rep.  2021           NaN
11169                 South Africa  2021  4.190150e+11
11170                       Zambia  2021  2.214763e+10
11171                     Zimbabwe  2021  2.837124e+10

[11172 rows x 3 columns]

In [755]:
enW

                Country Name     0     value
0                Afghanistan  1980  0.072561
1                    Albania  1980  0.155562
2                    Algeria  1980  2.803017
3             American Samoa  1980  0.000000
4                     Angola  1980  0.335098
...                      ...   ...       ...
9655             Wake Island  2021  0.000000
9656          Western Sahara  2021  0.000000
9657                   Yemen  2021  0.128638
9658                  Zambia  2021  0.170076
9659                Zimbabwe  2021  0.116297

[9660 rows x 3 columns]

In [756]:
#gdpW.to_csv('gdpW.csv',index=None)
#enW.to_csv('enW.csv',index=None)

The enW data has spaces infornt of the countries...

In [757]:
enW['Country Name']= enW['Country Name'].str.strip()

In [758]:
gdpW = gdpW.rename(columns={3:'Year'})

In [759]:
enW = enW.rename(columns ={0:'Year'})

In [760]:
dataW = pd.merge(enW, gdpW, how='left', on=['Country Name','Year'])
dataW

        Country Name  Year   value_x       value_y
0        Afghanistan  1980  0.072561  3.641723e+09
1            Albania  1980  0.155562           NaN
2            Algeria  1980  2.803017  4.234638e+10
3     American Samoa  1980  0.000000           NaN
4             Angola  1980  0.335098  5.930503e+09
...              ...   ...       ...           ...
9655     Wake Island  2021  0.000000           NaN
9656  Western Sahara  2021  0.000000           NaN
9657           Yemen  2021  0.128638           NaN
9658          Zambia  2021  0.170076  2.214763e+10
9659        Zimbabwe  2021  0.116297  2.837124e+10

[9660 rows x 4 columns]

In [761]:
dataW = dataW.dropna()

In [762]:
dataW

             Country Name  Year   value_x       value_y
0             Afghanistan  1980  0.072561  3.641723e+09
2                 Algeria  1980  2.803017  4.234638e+10
4                  Angola  1980  0.335098  5.930503e+09
6     Antigua and Barbuda  1980  0.000000  1.314310e+08
7               Argentina  1980  1.597946  7.696192e+10
...                   ...   ...       ...           ...
9651           Uzbekistan  2021  1.983724  6.923890e+10
9652              Vanuatu  2021  0.000116  9.563327e+08
9654              Vietnam  2021  2.713688  3.661380e+11
9658               Zambia  2021  0.170076  2.214763e+10
9659             Zimbabwe  2021  0.116297  2.837124e+10

[6744 rows x 4 columns]

In [763]:
dataW = dataW[dataW['value_x'] != 0.00] #remove the data that was blank or -- that was set to 0.00 in order to make the column a float

In [766]:
dataW #5957 usable data points for machine learning model of GDP vs Energy Production

     Country Name  Year   value_x       value_y
0     Afghanistan  1980  0.072561  3.641723e+09
2         Algeria  1980  2.803017  4.234638e+10
4          Angola  1980  0.335098  5.930503e+09
7       Argentina  1980  1.597946  7.696192e+10
10      Australia  1980  3.722297  1.499840e+11
...           ...   ...       ...           ...
9651   Uzbekistan  2021  1.983724  6.923890e+10
9652      Vanuatu  2021  0.000116  9.563327e+08
9654      Vietnam  2021  2.713688  3.661380e+11
9658       Zambia  2021  0.170076  2.214763e+10
9659     Zimbabwe  2021  0.116297  2.837124e+10

[5957 rows x 4 columns]

In [768]:
dataW = dataW.rename(columns = {'value_x':'Energy Production Quad BTU', 'value_y':'GDP'})

In [769]:
dataW

     Country Name  Year  Energy Production Quad BTU           GDP
0     Afghanistan  1980                    0.072561  3.641723e+09
2         Algeria  1980                    2.803017  4.234638e+10
4          Angola  1980                    0.335098  5.930503e+09
7       Argentina  1980                    1.597946  7.696192e+10
10      Australia  1980                    3.722297  1.499840e+11
...           ...   ...                         ...           ...
9651   Uzbekistan  2021                    1.983724  6.923890e+10
9652      Vanuatu  2021                    0.000116  9.563327e+08
9654      Vietnam  2021                    2.713688  3.661380e+11
9658       Zambia  2021                    0.170076  2.214763e+10
9659     Zimbabwe  2021                    0.116297  2.837124e+10

[5957 rows x 4 columns]

In [770]:
dataW.to_csv('dataW.csv',index=None)